<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/rippleipple_accent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        app:title="Widgets"/>


<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_margin="16sp"
    android:layout_height="match_parent"
    tools:context="com.example.gagandeep.myapplication.HowtoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/accent_ripple"
        android:orientation="vertical"
        android:id="@+id/linear">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle Button"
            android:padding="16sp"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglebutton1" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglebutton2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:text="Toggle test"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Text"
            android:padding="16sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editButton"
            android:text="Display Message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Buttons"
            android:padding="16sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radioButton"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 1"
                android:id="@+id/radioButton1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 2"
                android:id="@+id/radioButton2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:text="Button 3"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton3"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 4"
                android:id="@+id/radioButton4"/>


        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clear"
                android:text="Clear"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="Submit"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spinner"
            android:padding="16sp"/>
        <Spinner
            android:padding="16sp"
            android:layout_width="match_parent"
            android:elevation="10sp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popup Menu"
            android:padding="16sp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/popupButton"
            android:text="Pop"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long Press Click"
            android:padding="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long Press"
            android:id="@+id/longPress"/>




    </LinearLayout>

</ScrollView>
</LinearLayout>
