<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/nav_main"
        layout="@layout/nav_main"/>
    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycler_view"
    android:layout_height="match_parent"
    tools:context=".ReyclerView.Recycler1.Recycler1.Recycler1Activity">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
